:root {
  --white: #ffffff;
  --black: #000000;
  --black-title: #212121;
  --blue: #2196f3;
  --bg-black: #2f303a;
  --color-text: #757575;
  --bg-white: #f5f4fa;
  --color-border: #eeeeee;
}
body {
  color: var(--color-text);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--white);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.title {
  color: var(--black-title);
}
.nav-list,
.flex-content img,
.work-list > img,
.flex-content img {
  display: block;
}

.list,
.main-nav,
.flex-container {
  display: flex;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.flex-content {
  flex-wrap: wrap;
  gap: 30px;
}

.list .item:not(:last-child) {
  margin-right: 50px;
}
.main-nav {
  align-items: center;
}
.list-contact {
  margin-left: auto;
}

.nav-logo {
  text-decoration: none;
  color: var(--black);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
}
.logo-top {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}
.logo {
  color: var(--blue);
}
.logo-footer {
  color: var(--white);
}
.nav {
  border-bottom: 1px solid var(--color-border);
}
.nav-list {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--black-title);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.current {
  color: var(--blue);
}
.nav-list:hover,
.nav-list:focus {
  color: var(--blue);
}
.tint {
  color: var(--color-text);
}
.hero {
  background-color: var(--bg-black);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 696px;
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  border-width: 0;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  color: var(--white);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--blue);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-second {
  padding-top: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.credo-title {
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  color: var(--black-title);
  text-transform: uppercase;
}
.credo-text {
  line-height: 1.71;
}
.team {
  background: var(--bg-white);
}
.team-title {
  color: var(--black-title);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-name {
  line-height: 1.19;
  margin-bottom: 10px;
  text-align: center;
}
.tip {
  color: var(--black-title);
  font-size: 16px;
  font-weight: 500;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-job {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.address {
  font-style: normal;
  margin-top: 20px;
}
.footer-nav {
  color: var(--white);
  line-height: 1.71;
  text-decoration: none;
}
.accent {
  color: rgba(255, 255, 255, 0.6);
}
.footer-nav:hover,
.footer-nav:focus {
  color: var(--blue);
}
.filter {
  border-width: 0;
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;
  line-height: 1.63;
  font-family: inherit;
  background-color: var(--bg-white);
  text-align: center;
  cursor: pointer;
}
.filter:hover,
.filter:focus {
  color: var(--white);
  background-color: var(--blue);
}
.filter-list {
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.flex-container {
  margin: -15px;
}
.flex-list {
  flex-wrap: wrap;
}
.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.credo-item {
  flex-basis: calc((100%-4 * 30px) / 4);
  margin: 15px;
}
.work-list {
  text-decoration: none;
}
.work-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-align: left;
}
.work-text {
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.88;
  text-align: left;
}
.footer {
  background-color: var(--bg-black);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  flex-direction: column;
}
.footer-flex .footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.team-border {
  background-color: var(--white);
  border: 1px solid --black;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.work-border {
  padding: 20px 24px;
  background: var(--white);
  border: 1px solid var(--color-border);
  border-top: 0;
}
